/**
Dylan Jager-Kujawa and Matt Richardson
Block World Sample Input
*/

WORLD proj2(5,5): 	// Declare world with dimensions 5x5
BLOCKS {
	var1(1,1);		// var1 declaration
	var2(1,2);		// var2 declaration
	var3(2,4);		// var3 declaration
	arm();			// Default arm location = (1,1)
};
MOVES [
	MOVE(1,1);		// Move arm to (1,1) (unnecessary)
	GRAB(var1);		// Pickup var1
	MOVE(2,2);		// Move arm to (2,2)
	DROP;			// Drop var1
	MOVE(1,2);		// Move arm to (1,2)
	GRAB(var2);		// Pickup var2
	MOVE(2,2);		// Move arm to (2,2)
	STACK;			// Stack var2 on var1
];